{
    "name": "Graffity.ARCloud.Runtime",
    "references": [
        
        "Unity.XR.ARSubsystems",
        "NativeGallery.Runtime",
        "Unity.XR.ARFoundation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}